# ----------------------------------------------------
#  Finds large images and converts them to the WebP format.
# ----------------------------------------------------
function convert_to_webp() {
    echo "🚀 Starting WebP Conversion Process 🚀"
    if ! setup_cwebp; then 
        echo "Aborting conversion: cwebp setup failed." >&2 
        return 1
    fi
    if ! command -v identify &> /dev/null; then echo "❌ Error: 'identify' command not found. Please install ImageMagick." >&2; return 1; fi 
    local uploads_dir="wp-content/uploads"; if [ ! -d "$uploads_dir" ]; then echo "❌ Error: Cannot find '$uploads_dir' directory." >&2; return 1; fi 
    local before_size; before_size="$(du -sh "$uploads_dir" | awk '{print $1}')"; 
    echo "Current uploads size: $before_size" 
    local files;
    files=$(find "$uploads_dir" -type f -size +1M \( -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.png" \)) 
    if [[ -z "$files" ]]; then 
        echo "✅ No images larger than 1MB found to convert."; return 0; 
    fi
    local count;
    count=$(echo "$files" | wc -l); echo "Found $count image(s) over 1MB to process..."; 
    echo "" 
    echo "$files" | while IFS= read -r file; do 
        if [[ "$(identify -format "%m" "$file")" == "WEBP" ]]; then 
            echo "Skipping (already WebP): $file"; continue; 
        fi
        local temp_file="${file}.temp.webp"; local before_file_size; 
        before_file_size=$(ls -lh "$file" | awk '{print $5}')
        "$CWEBP_CMD" -q 80 "$file" -o "$temp_file" > /dev/null 2>&1 
        if [ -s "$temp_file" ]; then 
            mv "$temp_file" "$file"; local after_file_size; 
            after_file_size=$(ls -lh "$file" | awk '{print $5}')
            echo "✅ Converted ($before_file_size -> $after_file_size): $file"
        else
            rm -f "$temp_file"; 
            echo "❌ Failed conversion: $file" 
        fi
    done
    echo ""; 
    local after_size; after_size="$(du -sh "$uploads_dir" | awk '{print $1}')" 
    echo "✅ Bulk conversion complete!"; 
    echo "-----------------------------------------------------"; 
    echo "   Uploads folder size reduced from $before_size to $after_size."; 
    echo "-----------------------------------------------------" 
}