# --------------------------------------
#  Dumps the content of files matching a pattern into a single text file.
# --------------------------------------
function run_dump() {
    # --- 1. Validate Input ---
    if [ -z "$1" ]; then
        echo "Error: No input pattern provided." >&2
        echo "Usage: captaincore-do dump \"<path/to/folder/*.extension>\"" >&2
        return 1
    fi

    local INPUT_PATTERN="$1"

    # --- 2. Determine Paths and Names ---
    local SEARCH_DIR
    SEARCH_DIR=$(dirname "$INPUT_PATTERN")
    local FILE_PATTERN
    FILE_PATTERN=$(basename "$INPUT_PATTERN")

    local OUTPUT_BASENAME
    OUTPUT_BASENAME=$(basename "$SEARCH_DIR")
    if [ "$OUTPUT_BASENAME" == "." ]; then
        OUTPUT_BASENAME="dump"
    fi
    local OUTPUT_FILE="${OUTPUT_BASENAME}.txt"

    # --- 3. Process Files ---
    > "$OUTPUT_FILE"

    echo "Searching in '$SEARCH_DIR' for files matching '$FILE_PATTERN'..."

    # --- FIX: Added '-not -name "$OUTPUT_FILE"' to exclude the output file from the search ---
    find "$SEARCH_DIR" -type f -name "$FILE_PATTERN" -not -name "$OUTPUT_FILE" -print0 | while IFS= read -r -d '' file; do
        echo "--- File: $file ---" >> "$OUTPUT_FILE"
        cat "$file" >> "$OUTPUT_FILE"
        echo -e "\n" >> "$OUTPUT_FILE"
    done

    # --- 4. Final Report ---
    if [ ! -s "$OUTPUT_FILE" ]; then
        echo "Warning: No files found matching the pattern. No dump file created."
        rm "$OUTPUT_FILE"
        return 0
    fi

    local FILE_SIZE
    FILE_SIZE=$(du -h "$OUTPUT_FILE" | cut -f1 | xargs)

    echo "Generated $OUTPUT_FILE ($FILE_SIZE)"
}